<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111111111" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22222222222" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="33333333333" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Activity" />
    <com.cn.yijia.fortest.HandsCustomView
        android:id="@+id/hand"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <com.cn.yijia.fortest.FootsCustomView
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SolarShow" />

    <com.cn.yijia.fortest.SquareImageView
        android:id="@+id/squareiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/retangle_radius_blue"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sourceiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/retangle_radius_blue"/>
</LinearLayout>