<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/arrow_left_black_24dp"
                android:gravity="center"
                android:text="分享给好友"
                android:textColor="#585858"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/rl_delt"
                android:layout_width="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/im_delt"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:src="@drawable/arrow_left_black_24dp"
                    android:textColor="#585858"
                    android:textSize="12sp"/>
            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9e8888"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_left_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:text="微信"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/arrow_left_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:text="朋友圈"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>